<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icon Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- App Styles -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body class="container-fluid p-0 d-flex flex-column vh-100">
    <header class="border-bottom p-2">
        <h1 class="text-center">
            <i class="bi bi-check2-circle text-primary"></i>
            To-do App
        </h1>
        <div class="d-flex gap-2">
            <input type="email" class="form-control" 
                id="txt-task" placeholder="Eg. Design new UI in Figma">
            <button id="btn-add" class="btn btn-primary" 
                type="button">ADD</button>
        </div>        
    </header>
    <main class="p-2 flex-grow-1">
        <ul class="list-unstyled"> 
            
        </ul>
    </main>
    <footer class="text-center border-top p-2">
        Copyright &copy; 2023 DEP-11. All Rights Reserved.
    </footer>
</body>

</html>