<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecting and Traversing</title>
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>Selecting and Traversing</h1>
    <p>
        Lorem <span>ipsum</span> dolor sit amet, consectetur adipisicing elit. Earum labore voluptate voluptatum quaerat dignissimos sit sequi corrupti, aspernatur, inventore excepturi eius soluta praesentium repellat ut cumque! Tenetur similique optio incidunt.
    </p>
    <div id="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla consequuntur eaque, dolorem dolores quas ea porro expedita minus enim, laborum fugit incidunt tenetur qui nesciunt. Blanditiis assumenda fugit provident.
        </p>
        <p class="abc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis magnam magni deleniti obcaecati nisi modi ipsa placeat numquam officiis molestias, ipsam minima aliquam similique esse ipsum consequatur? Veniam, corrupti? Veritatis.
        </p>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
    </div>
    <span class="abc">Another span here</span>
    <ul>
        <li>First</li>
        <li class="abc">Second</li>
    </ul>
</body>
</html>