<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts vs Modules</title>
    <script>
        (function () {

            console.log("Script0");
            const name = "Hello";

            addEventListener('load', () => {
                const btnElm = document.querySelector('button');
                btnElm.addEventListener('click', handleButtonClick);
            });

        })();
    </script>
    <script defer src="js/script1.js"></script>
    <script defer src="js/script2.js"></script>
    <script defer src="js/script3.js"></script>
</head>

<body>
    <h1>Scripts vs Modules</h1>
    <button type="button">Click Me</button>
</body>

</html>