<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESM Modules</title>
    <script defer src="js/script.js"></script>
    <!-- <script defer src="js/script.js"></script>
    <script defer src="js/script.js"></script> -->
    <script type="module" src="js/module1.js"></script>
    <script type="module" src="js/module1.js"></script>
    <script type="module" src="js/module1.js"></script>
    <script type="module" src="js/module1.js"></script>
    <script type="module" src="js/module1.js"></script>
    <script type="module" src="js/module2.js"></script>
    <script type="module" src="js/module3.js"></script>
    <script nomodule src="js/fallback.js"></script>
    <script>
        const myGlobal2 = "I am from global env too";
        addEventListener('load', ()=>{
            // console.log(x);  /* We can't access module resources inside scripts */
        });
    </script>
</head>
<body>
    <h1><mark>E</mark>cma<mark>S</mark>cript 
        <mark>M</mark>odules (ESM)</h1>
</body>
</html>